spring.application.name=habit
spring.datasource.url=jdbc:postgresql://localhost:5432/bhtdb
spring.datasource.username=bht
spring.datasource.password=bht
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=yourSecretKey
jwt.expiration=900000
jwt.access.expiration=900000
jwt.refresh.expiration=604800000
